[
  'TUTEUR S.A.C.I.F.I.A.',
  ' Data Acquired: 15/10/2021 09:26:02 p.m.',
  ' Vial : 7',
  ' Data Processed: 16/10/2021 12:06:05 p.m.',
  ' Vol. Inyecci├│n: 20 ┬ÁL',
  'Data File Name : C:\\Nuevos productos\\Macitentan Tadafilo\\SHI-H\\Valoracion\\Mes 0\\VM1 MTP003B M0_013.lcd',
  'Method File Name : C:\\Nuevos productos\\Macitentan Tadafilo\\SHI-H\\Valoracion\\Mes 0\\Macitentan Tadalafilo VAL.lcm',
  'Batch File Name : C:\\Nuevos productos\\Macitentan Tadafilo\\SHI-H\\Valoracion\\Mes 0\\Mac Tada_Val_M0.lcb',
  'Report File Name : C:\\Nuevos productos\\Macitentan Tadafilo\\SHI-H\\Valoracion\\Mes 0\\VAL Macitentan Tadalafilo.lsr',
  ' ',
  'Analista : DNA',
  'VM1 MTP003B M0',
  'mAU',
  ' ',
  '300',
  ' ',
  '200',
  ' ',
  '2',
  ' ',
  '0',
  '05101520',
  'min',
  'PDA Ch1 260nm',
  'Peak#NameRet. TimeAreaTheoretical PlateTailingResolution',
  ' 1 Tadalafilo 4,562 2729139 5188 1,033 --',
  ' 2 Macitentan 13,951 806047 135805 0,993 46,393 '
]