TUTEUR S.A.C.I.F.I.A.
Data File Name         : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\DM6 MTP002B M0 Macitentan_014.lcdMethod File Name     : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\Macitentan DSN.lcm
Batch File Name        : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\Macitentan_DSN_M0.lcbReport File Name      : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\DSN Macitentan.lsr
  Analista                    : DNA
PDA Ch1 260nm
Peak#
 1 
Name
 Macitentan 
Ret. Time
 13,921 
Area
 176469 
Theoretical Plate
 158653 
Tailing
 1,002 
Resolution
--
 Data Acquired: 19/10/2021 03:13:23 p.m. Data Processed: 19/10/2021 02:37:53 p.m. Vial          : 30
 Vol. Inyección: 20 μL
DM6 MTP002B M0 Macitentan
min
mAU
05101520
0
25
 1 
----------------Page (0) Break----------------
