TUTEUR S.A.C.I.F.I.A.
Data File Name         : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\DS1 M0 Macitentan_003.lcdMethod File Name     : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\Macitentan DSN.lcm
Batch File Name        : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\Macitentan_DSN_M0.lcbReport File Name      : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\DSN Macitentan.lsr
  Analista                    : DNA
PDA Ch1 260nm
Peak#
 1 
Name
 Macitentan 
Ret. Time
 13,920 
Area
 172179 
Theoretical Plate
 152665 
Tailing
 0,997 
Resolution
--
 Data Acquired: 19/10/2021 10:32:09 a.m. Data Processed: 19/10/2021 02:37:32 p.m. Vial          : 23
 Vol. Inyección: 20 μL
DS1 M0 Macitentan
min
mAU
05101520
0
10
20
30
 1 
----------------Page (0) Break----------------
