TUTEUR S.A.C.I.F.I.A.
Data File Name         : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\DM3 MTP003B M0 Macitentan_018.lcdMethod File Name     : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\Macitentan DSN.lcm
Batch File Name        : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\Macitentan_DSN_M0.lcbReport File Name      : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\DSN Macitentan.lsr
  Analista                    : DNA
PDA Ch1 260nm
Peak#
 1 
Name
 Macitentan 
Ret. Time
 13,925 
Area
 172234 
Theoretical Plate
 157540 
Tailing
 0,999 
Resolution
--
 Data Acquired: 19/10/2021 04:55:39 p.m. Data Processed: 19/10/2021 02:38:01 p.m. Vial          : 33
 Vol. Inyección: 20 μL
DM3 MTP003B M0 Macitentan
min
mAU
05101520
0
10
20
30
 1 
----------------Page (0) Break----------------
