TUTEUR S.A.C.I.F.I.A.
Data File Name         : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\DM1 MTP002B M0 Macitentan_009.lcdMethod File Name     : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\Macitentan DSN.lcm
Batch File Name        : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\Macitentan_DSN_M0.lcbReport File Name      : C:\Nuevos productos\Macitentan Tadafilo\SHI-E\Disolucion\Mes 0\Macitentan\DSN Macitentan.lsr
  Analista                    : DNA
PDA Ch1 260nm
Peak#
 1 
Name
 Macitentan 
Ret. Time
 13,917 
Area
 177393 
Theoretical Plate
 158254 
Tailing
 0,994 
Resolution
--
 Data Acquired: 19/10/2021 01:05:31 p.m. Data Processed: 19/10/2021 02:37:44 p.m. Vial          : 25
 Vol. Inyección: 20 μL
DM1 MTP002B M0 Macitentan
min
mAU
05101520
0
25
 1 
----------------Page (0) Break----------------
